name=Max1720x
version=1.0.0
author=Sleepy Snail
maintainer=Sleepy Snail
sentence=Arduino library for interfacing with the MAX1720x battery fuel gauge.
paragraph=Arduino library for interfacing with the MAX1720x battery fuel gauge.
category=Sensors
url=https://github.com/TheSleepySnail/Arduino-MAX1720x
architectures=*
